version=3.6.1
style = IntelliJ
maxColumn = 160
binPack.literalArgumentLists = false
align.preset = none
//align.openParenCallSite = true
//align.openParenDefnSite = true
includeCurlyBraceInSelectChains = false
rewrite.rules = [ redundantbraces, sortimports, SortModifiers ]
rewrite.redundantBraces.stringInterpolation = true
runner.dialect = scala213
